src-git Support https://github.com/Siriling/5G-Modem-Support
src-git fanctrl https://github.com/2253845067/h69k-fanctrl
src-git smpackage https://github.com/kenzok8/small-package
src-git small https://github.com/kenzok8/small
src-git packages https://github.com/coolsnowwolf/packages
src-git luci https://github.com/coolsnowwolf/luci
src-git routing https://github.com/coolsnowwolf/routing
src-git telephony https://git.openwrt.org/feed/telephony.git